<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="../oscal-catalog-xml-converter.xsl"
    xmlns="http://www.w3.org/2005/xpath-functions">
    <x:scenario label="field, with no ID or flags declared">
        <x:context mode="xml2json" xmlns="http://csrc.nist.gov/ns/oscal/1.0">
            <title>Three Controls from SP800-53</title>
        </x:context>

            <x:expect label="A keyed string">
                <string key="title">Three Controls from SP800-53</string>
            </x:expect>
    </x:scenario>
    <x:scenario label="A part, with prose">
        <x:context mode="xml2json" xmlns="http://csrc.nist.gov/ns/oscal/1.0">
            <part class="assessment">
                <prop class="method">INTERVIEW</prop>
                <p>Organizational personnel with access enforcement responsibilities</p>
                <p>system/network administrators</p>
                <p>organizational personnel with information security responsibilities</p>
                <p>system developers</p>
            </part>
        </x:context>
        <x:expect label="An anonymous map, with properties">
            <map key="part">
                <string key="class">assessment</string>
                <array key="props">
                    <map key="prop">
                        <string key="class">method</string>
                        <string key="STRVALUE">INTERVIEW</string>
                    </map>
                </array>
                <array key="prose">
                    <string>Organizational personnel with access enforcement responsibilities</string>
                    <string>system/network administrators</string>
                    <string>organizational personnel with information security responsibilities</string>
                    <string>system developers</string>
                </array>
            </map>
        </x:expect>
    </x:scenario>
    <x:scenario label="Post-processing to clean up">
        <x:context mode="rectify">
            <map key="part">
                <string key="class">assessment</string>
                <array key="props">
                    <map key="prop">
                        <string key="class">method</string>
                        <string key="STRVALUE">INTERVIEW</string>
                    </map>
                </array>
                <array key="prose">
                    <string>Organizational personnel with access enforcement responsibilities</string>
                    <string>system/network administrators</string>
                    <string>organizational personnel with information security responsibilities</string>
                    <string>system developers</string>
                </array>
            </map>
        </x:context>
        <x:expect label="The same, now rectified">
            <map>
                <string key="class">assessment</string>
                <array key="props">
                    <map>
                        <string key="class">method</string>
                        <string key="STRVALUE">INTERVIEW</string>
                    </map>
                </array>
                <array key="prose">
                    <string>Organizational personnel with access enforcement responsibilities</string>
                    <string>system/network administrators</string>
                    <string>organizational personnel with information security responsibilities</string>
                    <string>system developers</string>
                </array>
            </map>
        </x:expect>
    </x:scenario>
    <x:scenario label="A control, to show we can">
        <x:context mode="xml2json" xmlns="http://csrc.nist.gov/ns/oscal/1.0">
            <control id="A1">
                <title>Control A1</title>
                <prop class="status">example</prop>
                <prop class="status">fictitious</prop>
                <part class="statement"><p>Description of whatnot.</p></part>
            </control>
        </x:context>
        <x:expect label="An anonymous map yet appropriate object type (item of array 'controls')">
            <map key="control">
                <string key="id">A1</string>
                <string key="title">Control A1</string>
                <array key="props">
                    <map key="prop">
                        <string key="class">status</string>
                        <string key="STRVALUE">example</string>
                    </map>
                    <map key="prop">
                        <string key="class">status</string>
                        <string key="STRVALUE">fictitious</string>
                    </map>
                </array>
                <array key="parts">
                    <map key="part">
                        <string key="class">statement</string>
                        <array key="prose">
                            <string>Description of whatnot.</string>
                        </array>
                    </map>
                </array>
            </map>
        </x:expect>
    </x:scenario>
    <x:scenario label="The same control, ready to go">
        <x:context mode="rectify">
            <map>
                <string key="id">A1</string>
                <string key="title">Control A1</string>
                <array key="props">
                    <map key="prop">
                        <string key="class">status</string>
                        <string key="STRVALUE">example</string>
                    </map>
                    <map key="prop">
                        <string key="class">status</string>
                        <string key="STRVALUE">fictitious</string>
                    </map>
                </array>
                <array key="parts">
                    <map key="part">
                        <string key="class">statement</string>
                        <array key="prose">
                            <string>Description of whatnot.</string>
                        </array>
                    </map>
                </array>
            </map>
        </x:context>
        <x:expect label="Now items of arrays are unlabelled">
            <map>
                <string key="id">A1</string>
                <string key="title">Control A1</string>
                <array key="props">
                    <map>
                        <string key="class">status</string>
                        <string key="STRVALUE">example</string>
                    </map>
                    <map>
                        <string key="class">status</string>
                        <string key="STRVALUE">fictitious</string>
                    </map>
                </array>
                <array key="parts">
                    <map>
                        <string key="class">statement</string>
                        <array key="prose">
                            <string>Description of whatnot.</string>
                        </array>
                    </map>
                </array>
            </map>
        </x:expect>
    </x:scenario>
</x:description>
