<?xml version="1.0" encoding="UTF-8"?>
<!-- autogenerated 2022-02-15T16:32:41.750817-05:00 following model in example-set.xspec-->
<?xml-model href="lib/xspec-test-dev.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-stylesheet type="text/css" href="lib/xspec-oxygen.css"?>
<?specification profile-resolution-specml-working.xml?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               stylesheet="../../utils/util/resolver-pipeline/oscal-profile-RESOLVE.xsl"
               run-as="external">
   <x:helper stylesheet="lib/oscal-profile-test-helper.xsl"/>
   
   <x:scenario label="Testing req-include-all-asis.xml: When an import provides the include-all directive, ALL controls and groups in the referenced document (including nested controls) MUST be included.">
      <?requirement req-include-all ?>
      <x:context href="requirement-tests/req-include-all-asis.xml"/>
      <x:expect label="Resolution of req-include-all-asis.xml"
                select="opr:scrub(.)"
                href="requirement-tests/output-expected/req-include-all-asis_RESOLVED.xml"/>
   </x:scenario>
   <x:scenario label="Testing req-include-all-flat.xml: When an import provides the include-all directive, ALL controls and groups in the referenced document (including nested controls) MUST be included."
               pending="deployment">
      <?requirement req-include-all ?>
      <x:context href="requirement-tests/req-include-all-flat.xml"/>
      <x:expect label="Resolution of req-include-all-flat.xml"
                select="opr:scrub(.)"
                href="requirement-tests/output-expected/req-include-all-flat_RESOLVED.xml"/>
   </x:scenario>
   <x:scenario label="Testing req-include-all-flat.xml: If no merge directive is given in the profile, or if a merge is given without a structuring directive, structuring the output MUST be treated as if the structuring directive flat was given. For example, a profile with no merge directive:"
               pending="deployment">
      <?requirement req-structure-none ?>
      <x:context href="requirement-tests/req-include-all-flat.xml"/>
      <x:expect label="Resolution of req-include-all-flat.xml"
                select="opr:scrub(.)"
                href="requirement-tests/output-expected/req-include-all-flat_RESOLVED.xml"/>
   </x:scenario>
</x:description>
