<?xml version="1.0" encoding="UTF-8"?>
<!-- autogenerated 2022-02-15T16:32:41.750817-05:00 following model in example-set.xspec-->
<?xml-model href="lib/xspec-test-dev.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-stylesheet type="text/css" href="lib/xspec-oxygen.css"?>
<?specification profile-resolution-specml-working.xml?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
   xmlns:opr="http://csrc.nist.gov/ns/oscal/profile-resolution"
   xmlns:o="http://csrc.nist.gov/ns/oscal/1.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   stylesheet="../../utils/util/resolver-pipeline/oscal-profile-RESOLVE.xsl"
   run-as="external">
   <x:helper stylesheet="lib/oscal-profile-test-helper.xsl"/>

   <x:scenario
      label=" ... ">
      <?requirement req-include-all ?>
      <x:context href="requirement-tests/req-spoofing-resource.xml"/>
      <!--<x:expect label="Error showing retrieval failure" select="opr:scrub(.)"
         href="requirement-tests/output-expected/req-include-all-asis_RESOLVED.xml"/>-->
      <!--Base URI for resolving a relative URI from a resource corresponds to the document URI of the containing profile-->
      <x:expect label="As the base URI of the resource does not match document URI of containing profile (in the spoofing scenario) we should get an error not a successful resolution" href="requirement-tests/output-expected/req-spoofing-dropped-UNRESOLVED.xml"/>
<!-- nb we need to test      -->
   </x:scenario>
   
</x:description>
