<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:opr="http://csrc.nist.gov/ns/oscal/profile-resolution"
    stylesheet="../../../utils/util/resolver-pipeline/oscal-profile-RESOLVE.xsl"
    run-as="external">
    <!--<x:param name="assign-uuid">00000000-0000-4000-A000-000000000000</x:param>-->
    
<!-- x:description/@run-as='external' permits the context item to be determined dynamically per scenario
    cf https://github.com/xspec/xspec/wiki/External-Transformation#global-context-item
    
    helper function for cleaning up whitespace:
      see https://github.com/xspec/xspec/wiki/Integrating-Your-Own-Test-Helpers for
      for an example see https://github.com/xspec/xspec/blob/master/tutorial/helper/ws-only-text/href_stylesheet.xspec
    -->
    
    <x:helper stylesheet="../../../utils/util/resolver-pipeline/oscal-profile-test-helper.xsl" />
    
    <x:scenario label="Base test">
        <x:context href="base-test_profile.xml"/>
        <x:expect label="Base test - fully resolved" select="opr:scrub(.)"
            href="output-expected/base-test_profile_RESOLVED.xml"/>
    </x:scenario>
    
    <x:scenario label="Working test">
        <x:context href="full-test_profile.xml"/>
        <x:expect label="Full test - fully resolved" select="opr:scrub(.)"
            href="output-expected/full-test_profile_RESOLVED.xml"/>
    </x:scenario>
</x:description>
